In [2]:
# Step 1: Importing Libraries essential for data loading, exploration and cleaning

import pandas as pd
import numpy as np

In [6]:
# Step 2: Loading Unclean Dataset

file_path = r"C:\Mahrukh\Data Analytics\hr-analytics-portfolio\Data\unclean_hr_dataset.csv"
df = pd.read_csv(file_path)

In [7]:
# Step 3: Initial Data Exploration - Understanding the structure of the data
print("Dataset shape (rows, columns):", df.shape)
print("First 5 rows of data:")
display(df.head())
print("Last 5 rows of data:")
display(df.tail())
print("\n Column data types:")
print(df.dtypes)
print("\n Null values in each column:")
print(df.isnull().sum())

Dataset shape (rows, columns): (1480, 36)
First 5 rows of data:

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,RandomNotes
0,41.0,Yes,Travel_Rarely,1102,sales,1,2,Life Sciences,1,1,...,80,0,NaN,0,1,6,4,0,5,Check later
1,49.0,No,Travel_Frequently,279,Research and development,8,1,Life Sciences,1,2,...,80,1,10.0,3,3,10,7,1,7,Check later
2,NaN,Yes,Travel_Rarely,1373,Research and development,2,2,Other,1,4,...,80,0,7.0,3,3,0,0,0,0,Check later
3,33.0,No,Travel_Frequently,1392,Research and development,3,4,Life Sciences,1,5,...,80,0,8.0,3,3,8,7,3,0,Check later
4,27.0,No,Travel_Rarely,591,Research and development,2,1,Medical,1,7,...,80,1,6.0,3,3,2,2,2,2,Check later

Last 5 rows of data:

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager,RandomNotes
1475,34.0,No,Travel_Rarely,204,sales,14,3,Technical Degree,1,666,...,80,2,8.0,3,3,8,2,0,6,Check later
1476,35.0,No,Travel_Rarely,144,Research and development,22,3,Life Sciences,1,577,...,80,0,6.0,2,3,5,4,4,3,Check later
1477,NaN,No,Travel_Rarely,1431,Research and development,1,4,Medical,1,332,...,80,3,7.0,1,3,3,2,1,2,Check later
1478,45.0,No,Non-Travel,1052,sales,6,3,Medical,1,302,...,80,0,23.0,2,3,19,7,12,8,Check later
1479,35.0,No,Travel_Rarely,1229,Research and development,8,1,Life Sciences,1,63,...,80,0,1.0,2,3,1,0,0,1,Check later

 Column data types:
Age                         float64
Attrition                    object
BusinessTravel               object
DailyRate                     int64
Department                   object
DistanceFromHome              int64
Education                     int64
EducationField               object
EmployeeCount                 int64
EmployeeNumber                int64
EnvironmentSatisfaction       int64
Gender                       object
HourlyRate                    int64
JobInvolvement                int64
JobLevel                      int64
JobRole                      object
JobSatisfaction               int64
MaritalStatus                object
MonthlyIncome               float64
MonthlyRate                   int64
NumCompaniesWorked            int64
Over18                       object
OverTime                     object
PercentSalaryHike             int64
PerformanceRating             int64
RelationshipSatisfaction      int64
StandardHours                 int64
StockOptionLevel              int64
TotalWorkingYears           float64
TrainingTimesLastYear         int64
WorkLifeBalance               int64
YearsAtCompany                int64
YearsInCurrentRole            int64
YearsSinceLastPromotion       int64
YearsWithCurrManager          int64
RandomNotes                  object
dtype: object

 Null values in each column:
Age                         75
Attrition                    0
BusinessTravel               0
DailyRate                    0
Department                   0
DistanceFromHome             0
Education                    0
EducationField               0
EmployeeCount                0
EmployeeNumber               0
EnvironmentSatisfaction      0
Gender                       0
HourlyRate                   0
JobInvolvement               0
JobLevel                     0
JobRole                      0
JobSatisfaction              0
MaritalStatus                0
MonthlyIncome               87
MonthlyRate                  0
NumCompaniesWorked           0
Over18                       0
OverTime                     0
PercentSalaryHike            0
PerformanceRating            0
RelationshipSatisfaction     0
StandardHours                0
StockOptionLevel             0
TotalWorkingYears           74
TrainingTimesLastYear        0
WorkLifeBalance              0
YearsAtCompany               0
YearsInCurrentRole           0
YearsSinceLastPromotion      0
YearsWithCurrManager         0
RandomNotes                  0
dtype: int64

In [8]:
# Step 4: Cleaning the Data

# 4.1 Remove or impute missing values
# Filling missing 'Age' and 'TotalWorkingYears' with the median and drop rows with missing MonthlyIncome

df['Age'].fillna(df['Age'].median(), inplace=True)
df['TotalWorkingYears'].fillna(df['TotalWorkingYears'].median(), inplace=True)
df = df[df['MonthlyIncome'].notna()]

In [9]:
# Checking the data again

print("\n Null values in each column:")
print(df.isnull().sum())

 Null values in each column:
Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
RandomNotes                 0
dtype: int64

In [10]:
# 4.2 Fixing inconsistent department names (e.g., casing, whitespace)

df['Department'] = df['Department'].str.strip().str.title()
df['Department'] = df['Department'].replace(
    {'Research And Development': 'Research & Development', 
     'Human Resources' : 'Human Resoures', 
     'Sales': 'Sales'})

In [11]:
# 4.3 Removing duplicate rows
df.drop_duplicates(inplace=True)

In [12]:
# 4.4 Converting 'MonthlyIncome' from text to numeric (handle 'N/A')
df['MonthlyIncome'] = pd.to_numeric(df['MonthlyIncome'], errors='coerce')
df.dropna(subset=['MonthlyIncome'], inplace=True)  # remove rows that couldn't be converted

In [13]:
# 4.5 Dropping irrelevant or unusable columns
if 'RandomNotes' in df.columns:
    df.drop('RandomNotes', axis=1, inplace=True)

In [14]:
# Step 5: Saving Cleaned Dataset: Save the cleaned data for SQL and Power BI use

cleaned_path = r"C:\Mahrukh\Data Analytics\hr-analytics-portfolio\clean_hr_data.csv"
df.to_csv(cleaned_path, index=False)
print(f"\n Cleaned dataset saved at: {cleaned_path}")

 Cleaned dataset saved at: C:\Mahrukh\Data Analytics\hr-analytics-portfolio\clean_hr_data.csv

In [15]:
# Step 6: Summary of Cleaning Actions

print("\nSummary of Data Cleaning:")
print("- Filled missing Age and TotalWorkingYears with median")
print("- Dropped rows with missing or invalid MonthlyIncome")
print("- Normalized department names")
print("- Removed duplicates")
print("- Converted MonthlyIncome to numeric")
print("- Dropped irrelevant column 'RandomNotes'")

Summary of Data Cleaning:
- Filled missing Age and TotalWorkingYears with median
- Dropped rows with missing or invalid MonthlyIncome
- Normalized department names
- Removed duplicates
- Converted MonthlyIncome to numeric
- Dropped irrelevant column 'RandomNotes'